<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:minHeight="450dp"
    android:minWidth="400dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/txtAddCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Category Name"
        android:text=""/>

    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Add category"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>