<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/android_margin">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGroup"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/darker_gray"
                    android:text="Image"/>

                <Button
                    android:id="@+id/btnAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1"
                    android:text="Audio"/>

                <Button
                    android:id="@+id/btnSketch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/darker_gray"
                    android:layout_weight="1"
                    android:text="Sketch"/>
            </RadioGroup>

            <View
                android:id="@+id/focusThiefView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_below="@+id/buttonGroup"
                android:background="@color/transparent"
                android:hint="@string/note_title_here"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/titleEditText"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:hint="@string/note_category"
                android:paddingBottom="@dimen/margin_8"
                android:paddingTop="@dimen/margin_8"
                android:textAppearance="?android:textAppearanceMedium"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/categoryTextView"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@android:color/darker_gray"/>

            <EditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/divider2"
                android:background="@color/transparent"
                android:gravity="top|start"
                android:hint="@string/note_content_here"
                android:layout_above="@+id/btnSaveNote"/>

            <Button
                android:id="@+id/btnSaveNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


</FrameLayout>
