// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

ext {
    gradleVersion = "2.3.0"
    retrolambdaVersion = "3.6.1"
    aptVersion = "1.8"

    daggerVersion = "2.10"
    daggerCompilerVersion = "2.10"

    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    okHttpVersion = "3.7.0"
    gsonVersion = "2.8.0"
    butterknifeVersion = "8.6.0"

    firebaseVersion = "11.0.1"
    firebaseUIVersion = "2.0.1"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
