# AndroidStudio

2016-10-28/app/: build.gradle
2016-10-28/app/src/main/: AndroidManifest.xml
AlchoolListView/app/: build.gradle
AlchoolListView/app/src/main/: AndroidManifest.xml
BroadCastSender/app/: build.gradle
BroadCastSender/app/src/main/: AndroidManifest.xml
Broadcast/app/: build.gradle
Broadcast/app/src/main/: AndroidManifest.xml
CItyProvider/app/: build.gradle
CItyProvider/app/src/main/: AndroidManifest.xml
CalcoloMedico/: build.gradle
CalcoloMedico/app/: build.gradle
CalcoloMedico/app/src/main/: AndroidManifest.xml
CalcoloMedico/gradle/wrapper/: gradle-wrapper.properties
Contatore/app/: build.gradle
Contatore/app/src/main/: AndroidManifest.xml
Contatore/gradle/wrapper/: gradle-wrapper.properties
ConternProvider/app/: build.gradle
ConternProvider/app/src/main/: AndroidManifest.xml
DataSource/app/: build.gradle
DataSource/app/src/main/: AndroidManifest.xml
DecoViewDemo/app/: build.gradle
DecoViewDemo/app/src/main/: AndroidManifest.xml
DialogProject/app/: build.gradle
DialogProject/app/src/main/: AndroidManifest.xml
DungeonsAndDragonsCharacterManager/: build.gradle
DungeonsAndDragonsCharacterManager/app/: build.gradle
DungeonsAndDragonsCharacterManager/app/src/main/: AndroidManifest.xml
ExampleApplication/app/: build.gradle
ExampleApplication/app/src/main/: AndroidManifest.xml
FlavorsExample/app/: build.gradle
FlavorsExample/app/src/androidTest/java/com/andrea/flavorsexample/: ExampleInstrumentedTest.java
FlavorsExample/app/src/main/: AndroidManifest.xml
FlavorsExample/app/src/main/java/com/andrea/flavorsexample/: MainActivity.java
FlavorsExample/app/src/main/res/layout/: activity_main.xml
FlavorsExample/app/src/main/res/values/: strings.xml
FlavorsExample/app/src/test/java/com/andrea/flavorsexample/: ExampleUnitTest.java
FragmentPro/app/: build.gradle
FragmentPro/app/src/main/: AndroidManifest.xml
FragmentSupport/app/: build.gradle  proguard-rules.pro
FragmentSupport/app/src/main/: AndroidManifest.xml
FragmentTest/app/: build.gradle
FragmentTest/app/src/main/: AndroidManifest.xml
HttpRequest/app/: build.gradle  proguard-rules.pro
HttpRequest/app/src/main/: AndroidManifest.xml
INRCalc/app/: build.gradle
INRCalc/app/src/main/: AndroidManifest.xml
ListWithProgressAndRating/app/: build.gradle
ListWithProgressAndRating/app/src/main/: AndroidManifest.xml
MinatoAndrea/app/: build.gradle
MinatoAndrea/app/src/androidTest/java/com/esame/MinatoAndrea/: ExampleInstrumentedTest.java
MinatoAndrea/app/src/main/: AndroidManifest.xml
MinatoAndrea/app/src/main/java/com/esame/MinatoAndrea/: DialogDelete.java  InsertNameActivity.java  InsertNumberActivity.java  InsertPhoneActivity.java  MainActivity.java
MinatoAndrea/app/src/main/java/com/esame/MinatoAndrea/data/: DbHelper.java  Reservation.java  ReservationContentProvider.java  ReservationCursorAdapter.java  ReservationHelper.java
MinatoAndrea/app/src/main/res/layout/: activity_insert_name.xml  activity_insert_number.xml  activity_insert_phone.xml  activity_main.xml  cell_reservation.xml
MinatoAndrea/app/src/main/res/values/: strings.xml
MinatoAndrea/app/src/test/java/com/esame/MinatoAndrea/: ExampleUnitTest.java
MobileCloudDatabases/app/: build.gradle
MobileCloudDatabases/app/src/main/: AndroidManifest.xml
MoblieCloud/app/: build.gradle  google-services.json
MyApplication/app/: build.gradle  proguard-rules.pro
MyFragment/app/: build.gradle
NotesOnFire/: build.gradle
NotesOnFire/app/: build.gradle  google-services.json
NotesOnFire/app/src/androidTest/java/com/andrea/myapplication/: ExampleInstrumentedTest.java
NotesOnFire/app/src/main/: AndroidManifest.xml
NotesOnFire/app/src/main/java/com/andrea/myapplication/data/firebase/: FirebaseHelper.java
NotesOnFire/app/src/main/java/com/andrea/myapplication/data/model/: Category.java  Note.java  User.java
NotesOnFire/app/src/main/java/com/andrea/myapplication/ui/activities/: MainActivity.java  SketchActivity.java
NotesOnFire/app/src/main/java/com/andrea/myapplication/ui/adapters/: CategoryListAdapter.java  NoteListAdapter.java
NotesOnFire/app/src/main/java/com/andrea/myapplication/ui/dialogs/: CategoryDialog.java
NotesOnFire/app/src/main/java/com/andrea/myapplication/ui/fragments/: NoteDetailFragment.java  NoteListFragment.java
NotesOnFire/app/src/main/java/com/andrea/myapplication/ui/holders/: CategoryViewHolder.java  NoteViewHolder.java
NotesOnFire/app/src/main/java/com/andrea/myapplication/utils/: CloseLoginTaskActivity.java  Constants.java  CustomView.java  Errors.java
NotesOnFire/app/src/main/res/layout/: activity_main.xml  activity_sketch.xml  category_add_dialog.xml  category_cell.xml  category_delete_dialog.xml  category_list.xml  category_list_dialog.xml  content_main.xml  note_cell.xml  note_edit.xml  note_list.xml
NotesOnFire/app/src/main/res/layout-land/: content_main.xml
NotesOnFire/app/src/main/res/menu/: menu_main.xml  new_note_menu.xml  update_note_menu.xml
NotesOnFire/app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
NotesOnFire/app/src/main/res/xml/: file_paths.xml
NotesOnFire/app/src/test/java/com/andrea/myapplication/: ExampleUnitTest.java
NotesOnFire/gradle/wrapper/: gradle-wrapper.properties
Relation/app/: build.gradle
Relation/gradle/wrapper/: gradle-wrapper.properties
SQLiteApp/app/: build.gradle
Services/app/: build.gradle
Test/app/: build.gradle  proguard-rules.pro
TestIntent/app/: build.gradle  proguard-rules.pro
TestJNI/app/: build.gradle
TestService/app/: build.gradle  proguard-rules.pro
Thread/app/: build.gradle
Threading/app/: build.gradle
Threading/gradle/wrapper/: gradle-wrapper.properties
WorkoutTimer/app/: build.gradle
WorkoutTimer/gradle/wrapper/: gradle-wrapper.properties
firebaseIntegration/app/: build.gradle  google-services.json  proguard-rules.pro
firebaseIntegration/gradle/wrapper/: gradle-wrapper.properties
myrelative/app/: build.gradle
oiggasseM/app/: build.gradle
(+353 files in other folders)
