apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.esame.MinatoAndrea"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
            pro{
                resValue "string", "APPLICATION_NAME", "\"pro\""
                buildConfigField "boolean", "PRO", "true"
                buildConfigField "boolean", "STANDARD", "false"
                buildConfigField "boolean", "DEMO", "false"
            }

            standard{
                resValue "string", "APPLICATION_NAME", "\"standard\""
                buildConfigField "boolean", "PRO", "false"
                buildConfigField "boolean", "STANDARD", "true"
                buildConfigField "boolean", "DEMO", "false"
            }

            demo{
                resValue "string", "APPLICATION_NAME", "\"standard\""
                buildConfigField "boolean", "PRO", "false"
                buildConfigField "boolean", "STANDARD", "false"
                buildConfigField "boolean", "DEMO", "true"
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
