<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/android_margin"
    android:orientation="vertical"
    android:padding="@dimen/android_margin">

    <TextView
        android:paddingEnd="@dimen/android_margin"
        android:paddingStart="@dimen/android_margin"
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_category_message"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"/>

    <CheckBox
        android:layout_marginEnd="@dimen/android_margin"
        android:layout_marginStart="@dimen/android_margin"
        android:id="@+id/deleteNotesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_margin"
        android:text="@string/delete_also_notes"/>

</LinearLayout>