<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrea.minato.fragmentsupport.Fragmentselector">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:gravity="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/btna" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/btnb" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:id="@+id/btnc" />
    </LinearLayout>
</RelativeLayout>
