<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemDone"
        android:icon="@drawable/ic_done_white"
        android:title="@string/done"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuItemUpdate"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/done"
        android:visible="true"
        app:showAsAction="always"/>
</menu>