<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.esame.MinatoAndrea">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".data.ReservationContentProvider"
            android:authorities="com.esame.minatoandrea_reservationContentProvider"
            android:exported="false" />

        <activity android:name=".InsertNameActivity" />
        <activity android:name=".InsertPhoneActivity" />
        <activity android:name=".InsertNumberActivity"></activity>
    </application>

</manifest>