<resources>
    <string name="app_name">Notes On Fire</string>
    <string name="action_settings">Settings</string>

    <string name="networkError">It seems you don\'t have internet connection, try again!</string>
    <string name="loginError">Something went wrong on login… Try again</string>
    <string name="notes">Notes</string>
    <string name="logout">Logout</string>
    <string name="settings">Settings</string>
    <string name="categories">Categories</string>
    <string name="delete_account">Delete account</string>
    <string name="dots">…</string>
    <string name="note_title_here">note title here…</string>
    <string name="note_content_here">note content here…</string>
    <string name="new_note_activity_title">Create new note</string>
    <string name="update_note_activity_title">Update note</string>
    <string name="add">Add</string>
    <string name="add_new_category">Add new category</string>
    <string name="cancel">Cancel</string>
    <string name="my_wonderful_category">My wonderful category</string>
    <string name="delete_category_message">Do you really want to delete the category named \"%1$s\" ?</string>
    <string name="delete_also_notes">Delete related notes</string>
    <string name="delete_category">Delete category</string>
    <string name="delete">Delete</string>
    <string name="note_category">pick a category</string>
    <string name="deletion_error">deletion error</string>
    <string name="logout_error">logout error</string>
    <string name="sign_in_cancelled">sign in cancelled</string>
    <string name="error_no_network">no network</string>
</resources>
